<!DOCTYPE html>
<html lang="en">
    <head>
        <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js">
        </script>
        <script language="javascript" type="text/javascript" src="js/slideshow.js">
        </script>
        <script src="dataFile.json"></script>
        <meta charset="utf-8">
        <title>ePortfolio</title>
        <link rel="stylesheet" href="css/layout_travel.css">
        <link rel="stylesheet" href="css/colorscheme_travel.css">
        <link rel="stylesheet" href="css/fonts_travel.css">
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    </head>
    
    <body onLoad="loadjson();">
        <div id="wholepage">
            
            <div id="navbar">
                <div id="navlinks">
                    <ul>
                        <li> <a id="brand" href="index.html">ePortfolio</a></li>
                        <li> <a id="home" href="index.html">Home</a></li>
                        <li> <a id="photography" href="photography.html">Photography</a></li>
                        <li> <a id="travel" href="travel.html">Travel</a></li>
                        <li> <a id="experiences" href="experiences.html">Experiences</a></li>
                        <li> <a id="contact" href="contact.html">Contact</a></li></ul>
                </div>        
            </div>
            
            <div id="banner">
                <div id="bannertext">
                    Ali Z Hamdany
                </div>
            </div>
            
            <div id="mediacontainer">
                
                <table id="imgtable">
                       <tr>
                           <td><div class="imgwrap">
                               <img id="img1" src="img/boat.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           <td><div class="imgwrap">
                               <img id="img1" src="img/grassland.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           <td><div class="imgwrap">
                               <img id="img1" src="img/egypt.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           <td><div class="imgwrap">
                               <img id="img1" src="img/travel.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           <td><div class="imgwrap">
                               <img id="img1" src="img/machu.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           </tr>
                           <tr>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/w9.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/venice.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/w8.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/w11.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/w10.png" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           </tr>
                           <tr>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/taj.jpeg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/japan.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/umbrrella.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/wallpaer.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                               <td><div class="imgwrap">
                               <img id="img1" src="img/greece.jpg" alt="polaroid"/>
                               <p class="imgdescription ">Caption: This image looks super neat and shiny.</p></div></td>
                           </tr>
                </table>       
                
                </div>
                
                
            </div>
            
        
        
    </body>
</html>